
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #F0F0F3;
    /*overflow: hidden;*/
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.main-style {
    margin: auto;
    max-width: 1096px;
}

.letter-container {
  margin-top: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.letter-main {
  height: 126px;
}

.card-grid {
  margin-top: 56px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 24px;
}

  .card-grid__card {
    background: #F0F0F3;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
    border-radius: 64px;

    object-fit: cover;
    width: 100%;
    height: 100%;

    padding: 32px;
    position: relative;

    cursor: pointer;
  }

    .card-grid__card:hover{
      padding: 32.5px;
      box-shadow: 5px 5px 15px rgba(174, 174, 192, 0.4), -5px -5px 15px #FFFFFF;
    }

    .image-name{
      opacity: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 12px 16px;
    
      position: absolute;
      width: 68%;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
    
      background: rgba(241, 255, 183, 0.65);
      border-radius: 24px;
    
      font-family: 'Kalam';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
    
      color: #3C4B00;
    
      text-shadow: 0px 4px 15px #FFFFFF;
    }
    .image-name-visible{
      opacity: 100;
    }


  .card-grid__imag {
    border-radius: 32px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

.navigation-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;

}

.button-play{
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32px;

  background: #F0F0F3;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  border-radius: 56px;
  cursor: pointer;
}
  .button-play:hover{
    box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
  }
  .button-play:active{
    box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
  }
  .button-play__icon{
    width: 48px;
  }

.button-question{
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;

  background: #F0F0F3;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  border-radius: 56px;
  cursor: pointer;
}

  .button-question:hover{
    box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
  }

  .button-question:active{
    box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
  }

.play-question-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 84px;
}

.star-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

.star-container__star-size{
  width: 3.4vw;
}


.button-navigate {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 24px;
  gap: 1.5vw;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #B5B5B5;

  background: #F0F0F3;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
}

  .button-navigate-single{
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
  } 

  .button-navigate:hover{
    box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
  }

  .button-navigate:active{
    box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
  }

.modal{
  border: none;
  top: 50%;
  left: 50%;
  width: fit-content;
  transform: translate(-50%, -50%);

  background-color: #F0F0F3;
  border-radius: 32px;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px rgba(174, 174, 192, 0.4);

  padding: 38px;

  /*
  display: flex;
  flex-direction: column;
  align-items: center;
  */
}

.modal::backdrop{
  background: #F0F0F3;
  opacity: .8;
}

.letter-modal{
  margin: auto;
  width: 160px;
}

.letter-image-modal{
  max-width: 100%;
  max-height: 100%;
}

.star-modal{
 margin-top: 24px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content: center;
 gap: 16px;
}

.comentriu-modal{
  margin-top: 32px;
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;

  color: #5d7400;
  text-align: center;
}


.modal-alfabet{
  border: none;
  width: auto;
  height: auto;
  margin: auto;

  max-width: 1096px;
  max-height: 4000px;

  padding: 32px;
  background-color: #F0F0F3;
}

.modal-alfabet::backdrop{
  background: #F0F0F3;
}

.alfabet-grid{
  margin-top: 56px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 24px;
}


.alfabet-grid-card {
  background: #F0F0F3;
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  border-radius: 64px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 16px;

  padding: 32px;
  position: relative;

  cursor: pointer;
}

.alfabet-grid-card:hover{
  padding: 32.5px;
  box-shadow: 5px 5px 15px rgba(174, 174, 192, 0.4), -5px -5px 15px #FFFFFF;
}

.alfabet-grid-card:active{
  box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;

}

.alfabet-grid-card__imag {
  width: 80%;
}

.alfabet-star{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 0px;
}

.star-size{
  width: 25%;
}

.titlu-alfabet{
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 700;
  font-size: 104px;
  line-height: 104px;
  text-align: center;
  margin-top: 32px;

  color: #F0F0F3;
  text-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;

}


@media all and (min-width: 992px) and (max-width: 1095px){
  .main-style {
    margin-left: 32px;
    margin-right: 32px;
  }
  
  .letter-container {
    margin-top: 40px;
    gap: 16px;
    flex-direction: row;
  }
  
  .letter-main {
    height: 11vw;
  }


  .play-question-container{
    gap: 6.8vw;
  }
  .button-play{
    padding: 24px;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  }
    .button-play:hover{
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    .button-play:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }
    .button-play__icon{
      width: 4vw;
    }

    .card-grid {
      margin-top: 8%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 24px;
    }
    
    .card-grid__card {
      box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
      border-radius: 56px;
      padding: 28px;
    }
    
    .card-grid__card:hover{
      padding: 28.5px;
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }
    
    .card-grid__imag {
      border-radius: 32px;
    }
  
    .image-name{
      opacity: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 8px;
    
      position: absolute;
      width: 70%;
      top: 74%;
      left: 50%;
      transform: translate(-50%, -50%);
    
      background: rgba(241, 255, 183, 0.65);
      border-radius: 24px;
    
      font-family: 'Kalam';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
    
      color: #3C4B00;
    
      text-shadow: 0px 4px 15px #FFFFFF;
    }

    .star-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 0px;
    }
    
    .star-container__star-size{
      width: 5.4vw;
    }

    .navigation-container {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .alfabet-grid{
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
      grid-gap: 24px;
    }
    
    
    .alfabet-grid-card {

      box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
      border-radius: 56px;
      gap: 16px;
      padding: 24px;
    }
    
    .alfabet-grid-card:hover{
      padding: 16.5px;
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    
    .alfabet-grid-card:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    
    }
    
    .alfabet-grid-card__imag {
      width: 80%;
    }
    
    .alfabet-star{
      gap: 0px;
    }
    
    .star-size{
      width: 25%;
    }
    
    .titlu-alfabet{

      font-size: 102px;
      line-height: 102px;
      margin-top: 24px;
    
      text-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    
    }
    
}

@media all and (min-width: 768px) and (max-width: 991px){
  .main-style {
    margin-left: 24px;
    margin-right: 24px;
  }
  
  .letter-container {
    margin-top: 40px;
    gap: 16px;
    flex-direction: row;
  }
  
  .letter-main {
    height: 11vw;
  }


  .play-question-container{
    gap: 5.4vw;
  }
  .button-play{
    padding: 24px;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  }
    .button-play:hover{
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    .button-play:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }
    .button-play__icon{
      width: 5vw;
    }

    .card-grid {
      margin-top: 7%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      grid-gap: 20px;
    }
    
    .card-grid__card {
      box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
      border-radius: 56px;
      padding: 30px;
    }
    
    .card-grid__card:hover{
      padding: 30.5px;
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }
    
    .card-grid__imag {
      border-radius: 28px;
    }
  
    .image-name{
      opacity: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 8px;
    
      position: absolute;
      width: 70%;
      top: 74%;
      left: 50%;
      transform: translate(-50%, -50%);
    
      background: rgba(241, 255, 183, 0.65);
      border-radius: 24px;
    
      font-family: 'Kalam';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
    
      color: #3C4B00;
    
      text-shadow: 0px 4px 15px #FFFFFF;
    }

    .star-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 0px;
    }
    
    .star-container__star-size{
      width: 5.8vw;
    }

    .navigation-container {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .alfabet-grid{
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(174px, 1fr));
      grid-gap: 24px;
    }
    
    
    .alfabet-grid-card {

      box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
      border-radius: 48px;
      gap: 16px;
      padding: 24px;
    }
    
    .alfabet-grid-card:hover{
      padding: 16.5px;
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    
    .alfabet-grid-card:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    
    }
    
    .alfabet-grid-card__imag {
      width: 80%;
    }
    
    .alfabet-star{
      gap: 0px;
    }
    
    .star-size{
      width: 25%;
    }
    
    .titlu-alfabet{

      font-size: 80px;
      line-height: 80px;
      margin-top: 24px;
    
      text-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    
    }

    .button-navigate-single{
      margin-top: 24px;
      margin-right: auto;
      margin-bottom: 24px;
      margin-left: auto;
    } 
}

@media all and (min-width: 576px) and (max-width: 767px){
  .main-style {
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .letter-container {
    margin-top: 24px;
    gap: 16px;
    flex-direction: row;
  }
  
  .letter-main {
    height: 11vw;
  }


  .play-question-container{
    gap: 5.5vw;
  }
  .button-play{
    padding: 24px;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  }
    .button-play:hover{
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    .button-play:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }

    .button-play__icon{
      width: 5.5vw;
    }

    .card-grid {
      margin-top: 8%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(136px, 1fr));
      grid-gap: 16px;
    }
    
    .card-grid__card {
      box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
      border-radius: 40px;
      padding: 20px;
    }
    
    .card-grid__card:hover{
      padding: 20.5px;
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }
    
    .card-grid__imag {
      border-radius: 22px;
    }
  
    .image-name{
      opacity: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 8px;
    
      position: absolute;
      width: 70%;
      top: 74%;
      left: 50%;
      transform: translate(-50%, -50%);
    
      background: rgba(241, 255, 183, 0.65);
      border-radius: 24px;
    
      font-family: 'Kalam';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
    
      color: #3C4B00;
    
      text-shadow: 0px 4px 15px #FFFFFF;
    }

    .star-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 0px;
    }
    
    .star-container__star-size{
      width: 6.5vw;
    }

    .navigation-container {
      margin-top: 32px;
      margin-bottom: 32px;
    }

    .alfabet-grid{
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-gap: 16px;
    }
    
    
    .alfabet-grid-card {

      box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
      border-radius: 40px;
      gap: 16px;
      padding: 16px;
    }
    
    .alfabet-grid-card:hover{
      padding: 16.5px;
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    
    .alfabet-grid-card:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    
    }
    
    .alfabet-grid-card__imag {
      width: 80%;
    }
    
    .alfabet-star{
      gap: 0px;
    }
    
    .star-size{
      width: 25%;
    }
    
    .titlu-alfabet{

      font-size: 72px;
      line-height: 72px;
      margin-top: 24px;
    
      text-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    
    }

    .button-navigate-single{
      margin-top: 24px;
      margin-right: auto;
      margin-bottom: 24px;
      margin-left: auto;
    } 
}

@media all and (min-width: 320px) and (max-width: 575px){

  .main-style {
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .letter-container {
    margin-top: 32px;
    gap: 16px;
    flex-direction: column;
  }
  
  .letter-main {
    height: 72px;
  }

  .js-main-letter{
    order: -1;
  }

  .play-question-container{
    margin-top: 16px;
    gap: 24px;
  }
  .button-play{
    padding: 24px;
    box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
  }
    .button-play:hover{
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
    .button-play:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }

  .card-grid {
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(136px, 1fr));
    grid-gap: 16px;
  }
  
  .card-grid__card {
    box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
    border-radius: 32px;
    padding: 12%;
  }
  
  .card-grid__card:hover{
    padding: 16.5px;
    box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
  }
  
  .card-grid__imag {
    border-radius: 22px;
  }

  .image-name{
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 8px;
  
    position: absolute;
    width: 70%;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    background: rgba(241, 255, 183, 0.65);
    border-radius: 24px;
  
    font-family: 'Kalam';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  
    color: #3C4B00;
  
    text-shadow: 0px 4px 15px #FFFFFF;
  }

  .navigation-container {
    margin-top: 24px;
    margin-bottom: 24px;

    display: flex;
    flex-direction: row;
    align-items: stretch;

    gap: 8px;

  }

  .button-navigate {
    padding: 16px 14px;
    flex: auto;
    justify-content: center;
    gap: 3vw;
    box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
  }
    .button-navigate:hover{
      box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
    }
  
    .button-navigate:active{
      box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
    }
    .button-play__icon{
      width: 9vw;
    }

  .modal{

    width: 100%;
  
    border-radius: 32px;

    padding-top: 24px;

    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-bottom: -16px;
  }
    .star-modal{
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      gap: 0px;
      }

      .star-container__star-size{
        width: 12vw;
      }

      .alfabet-grid{
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(116px, 1fr));
        grid-gap: 16px;
      }
      
      
      .alfabet-grid-card {

        box-shadow: 4px 4px 12px rgba(174, 174, 192, 0.4), -4px -4px 12px #FFFFFF;
        border-radius: 28px;
        gap: 16px;
        padding: 16px;
      }
      
      .alfabet-grid-card:hover{
        padding: 16.5px;
        box-shadow: 3px 3px 12px rgba(174, 174, 192, 0.4), -3px -3px 12px #FFFFFF;
      }
      
      .alfabet-grid-card:active{
        box-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
      
      }
      
      .alfabet-grid-card__imag {
        width: 80%;
      }
      
      .alfabet-star{
        gap: 0px;
      }
      
      .star-size{
        width: 25%;
      }
      
      .titlu-alfabet{

        font-size: 56px;
        line-height: 56px;
        margin-top: 0px;
      
        text-shadow: 3px 3px 6px rgba(174, 174, 192, 0.4), -3px -3px 6px #FFFFFF;
      
      }

      .button-navigate-single{
        margin-top: 24px;
        margin-right: auto;
        margin-bottom: 24px;
        margin-left: auto;
      } 

}


/* 
@media all and (min-width: 1200px) and (max-width: 1400px){
    
}

@media all and (min-width: 992px) and (max-width: 1199px){
    
}

@media all and (min-width: 768px) and (max-width: 991px){

}

@media all and (min-width: 576px) and (max-width: 767px){

}

@media all and (min-width: 320px) and (max-width: 575px){

}
*/

